NODE_ENV=local
MONGODB_URI=mongodb://localhost:27017/test
API_KEY=cheiesigurasigura
ADD_API_KEY=?key=$API_KEY

# whenever you want to reset the mocked data, put value to true
RESET_MOCKED_DATA=true

PORT=3001
HOSTNAME=localhost
DOMAIN_URL=http://localhost:3000/
DOMAIN_URL_API=http://localhost:3000/api/v0
DOMAIN_URL_API_BOOKS=$DOMAIN_URL_API/catalog/books
DOMAIN_URL_API_ORDERS=$DOMAIN_URL_API/orders
DOMAIN_URL_API_PAYMENTS=$DOMAIN_URL_API/payments

# go to Google cloud console to get your google client id and secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
SECRET_JWT_TOKEN=verysecretokentoken
ORIGIN_DOMAIN_URL=http://localhost:3001
PAYPAL_CLIENT_ID=